# zks-semestral-demo

./: .gitignore  readme.md
.github/workflows/: github-pipe.yml
petclinic/: pom.xml  serenity.properties
petclinic-selenium/: .gitignore  pom.xml  readme.md
petclinic-selenium/src/main/java/cz/cvut/fel/still/sqa/seleniumStarterPack/: DriverBase.java
petclinic-selenium/src/main/java/cz/cvut/fel/still/sqa/seleniumStarterPack/config/: DriverFactory.java  DriverSetup.java  DriverType.java
petclinic-selenium/src/main/java/cz/cvut/fel/still/sqa/seleniumStarterPack/listeners/: ScreenshotListener.java
petclinic-selenium/src/test/java/cz/cvut/fel/still/sqa/page_objects/: BasePage.java  FindOwnersPage.java  HomePage.java
petclinic-selenium/src/test/java/cz/cvut/fel/still/sqa/tests/: PetclinicTest.java
petclinic-selenium/src/test/resources/: default.properties
petclinic/src/main/resources/templates/owners/: findOwners.html
petclinic/src/test/java/frontend/: SearchUserTest.java
petclinic/src/test/java/frontend/pageobjects/: FindOwnerResultPageObject.java  FindOwnersForm.java  HomePagePageObject.java  MainMenuPageObject.java
petclinic/src/test/java/frontend/questions/: ResultSet.java
petclinic/src/test/java/frontend/tasks/: FindOwner.java  StartOn.java
